.photo-grid {
  max-width: 1184px;
  max-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  padding-left: 48px;
  padding-right: 48px;
  padding-bottom: 12px;
  margin: 0 auto;
 }

 @media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 14px;
  }
 }

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1fr);
    column-gap: 12px;
  }
}